LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HF_TOKEN="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"
GROQ_API_KEY="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"