OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HF_TOKEN="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"
GROQ_API_KEY="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"
