OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HF_TOKEN="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"
GROQ_API_KEY="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"