OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HF_TOKEN="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"
GROQ_API_KEY="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"
